<html>
  <head>
    <meta charset="UTF-8">
    <link href="./aboutusstyles.css" rel="stylesheet">
    <title> ABOUT US </title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html"> HOME </a> </li>
           
    </nav> 
    <h1 id="header"> About Us </h1>
  	 <img src= "./Aboutusimage.png"  />
    <!-- Main content -->
    <div class="flexbox">
    <p> We are young youth leaders who created a space for the people in the community of Richmond who want to organize and attend events to make our city a cleaner place.
    <p class="info"> OUR MISSION </p>
    <p> As simple as keeping a city clean, we hope to encourage, gather, and bring awareness to the community so that we can all contribute and solve the littering problem.   
    <p class="info"> NAME OF FOUNDERS </p>
      Ashley G. Rodriguez
      Carina Cabriales
      John Leonardo
      William James
      
    <p class="info"> CONTACT INFORMATION</p>
    litterallylitter00@gmail.com
  </body>
</html>
